# BlazorTemplateWithAuth

./: .gitignore  docker-compose.yaml
Api/UserAPI/UserAPI/: NuGet.Config  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json  appsettings.json.env
Api/UserAPI/UserAPI/Controllers/: AdressController.cs  AuthController.cs  RoleController.cs  UserController.cs
Api/UserAPI/UserAPI/Entities/AdressEntity/: AddAdressDTO.cs  UpdateAdressDTO.cs
Api/UserAPI/UserAPI/Entities/Mappers/: UserMapper.cs
Api/UserAPI/UserAPI/Entities/UserEntity/: LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Api/UserAPI/UserAPI/Entities/UserEntity/UpdateDTOs/: UpdateUserDTO.cs  UpdateUserMailDTO.cs
Api/UserAPI/UserAPI/Infrastructure/: BlackListService.cs  IBlackList.cs  ITokenRepository.cs  TokenService.cs
Api/UserAPI/UserAPI/Properties/: DBResource.resx  Resource.Designer.cs  Resource.resx  launchSettings.json
BlazorApp2/AppEntities/: Entities.csproj
BlazorApp2/AppEntities/Commands/UserAPICommands/AdressCommands/: AddAdressCommand.cs  UpdateAdressCommand.cs
BlazorApp2/AppEntities/Commands/UserAPICommands/UserCommands/: UpdateUserFirstnameCommand.cs  UpdateUserLastnameCommand.cs  UpdateUserNamesCommand.cs
BlazorApp2/AppEntities/Entities/UserAPI/: Adress.cs  User.cs
BlazorApp2/AppEntities/Queries/UserAPIQueries/AdressQueries/: GetAdressQuery.cs
BlazorApp2/AppEntities/Queries/UserAPIQueries/UserQueries/: GetUserQuery.cs
BlazorApp2/BlazorApp2/: App.razor  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/BlazorApp2/AuthSystems/Infrastructure/: AuthenticationHeaderHandler.cs  CustomAuthStateProvider.cs  CustomHttpClient.cs
BlazorApp2/BlazorApp2/AuthSystems/Infrastructure/Interfaces/: ICustomHttpClient.cs
BlazorApp2/BlazorApp2/AuthSystems/Models/: AuthResult.cs  LoginModel.cs  RegisterModel.cs
BlazorApp2/BlazorApp2/AuthSystems/Services/: AuthService.cs  AuthorizingService.cs  JwtService.cs  LocalStorageService.cs  SessionStorageService.cs
BlazorApp2/BlazorApp2/AuthSystems/Services/Interfaces/: IAuthService.cs  IAuthorizingService.cs  IJwtService.cs  ILocalStorageService.cs  ISessionStorageService.cs
BlazorApp2/BlazorApp2/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorApp2/BlazorApp2/Pages/: Home.razor  LoginRegister.razor  Profile.razor
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/UI/Components/Auth/: LoginComponent.razor  LoginComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
BlazorApp2/BlazorApp2/UI/Components/UserData/: AddAdressComponent.razor  AddAdressComponent.razor.cs  AdressComponent.razor  AdressComponent.razor.cs  ShowAdressComponent.razor  ShowAdressComponent.razor.cs  UpdateAdressComponent.razor  UpdateAdressComponent.razor.cs
BlazorApp2/BlazorApp2/UI/Components/UserData/Address/: AddAdressComponent.razor.cs  AdressComponent.razor  AdressComponent.razor.cs  UpdateAddressComponent.razor  UpdateAddressComponent.razor.cs
(+52 files in other folders)
